{
  "name": "solve-triangle",
  "version": "1.0.4",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Meigel",
  "repository": "github:mmeigel86/solve-triangle",
  "license": "MIT",
  "keywords": [
    "trigonometry",
    "triangle"
  ],
  "description": "Triangle solver. Calculates side lengths, angle values, area, centroid, incircle, circumcircle and altitudes."
}
